# Uet traffic rules  verified

alert tcp any any -> any any (msg:"Thingzeye D-Link Devices HNAP SOAPAction-Header Command Execution"; content:"/HNAP1/"; nocase; content:"SOAPAction|3a 20|"; distance:0; content:"http|3a 2f 2f|purenetworks|2e|com|2f|HNAP1|2f|"; distance:0; content:"|60|cd|20|"; distance:0; classtype:attempted-admin; sid:1001; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye HTTP Multipart File Upload - PHP Script"; flow:established,to_server; http.method; content:"POST"; http.content_type; content:"multipart"; http.request_body; content:"name|3d 22|"; distance:0; content:"<?php"; nocase; distance:0; classtype:attempted-admin; sid:1004; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye Information Disclosure Attempt - Access Linux Sensitive File"; flow:established,to_server; content:"cat"; pcre:"/(\x2f|%2F)etc(\x2f|%2F)passwd/"; fast_pattern; classtype:attempted-recon; sid:1005; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye Alibaba Fastjson parseObject Insecure Deserialization"; flow:established,to_server; http.method; content:"POST"; http.request_body; content:"|22 40|type|22|"; content:"|22|org.apache.xbean.propertyeditor.JndiConverter|22|"; distance:0; content:"|22|AsText|22|"; distance:0; content:"rmi|3a 2f 2f|c8gfogarv13hqj7tmq70ceo5inoyr8k76.oast.live|2f|exploit|22|"; distance:0; classtype:trojan-activity; sid:1006; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye Apache Struts XWork AltSyntax Code Execution"; flow:established,to_server; http.method; content:"POST"; http.request_body; content:"name|3d|"; content:"|25 32 35 25 37 42|"; distance:0; content:"|25 37 44|"; classtype:trojan-activity; sid:1008; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye HTTP Multipart File Upload - Java .war/.jar File"; flow:established,to_server; http.method; content:"POST"; http.uri; content:"/jars/upload"; http.content_type; content:"multipart"; http.request_body; content:"name|3d 22|jarfile|22|"; content:"filename|3d 22|poc.jar|22|"; classtype:attempted-admin; sid:1010; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye Reverse Shell Attack - netcat"; flow:to_server,established; content:"|25|24|25|28nc+"; content:"+-e+|25|2Fbin|25|2Fsh|25|29"; distance:0; fast_pattern; classtype:trojan-activity; sid:1011; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye Netgear DGN1000 And Netgear DGN2200 Command Execution Vulnerability"; flow:established,to_server; http.uri; content:"/setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd="; depth:49; reference:url,www.exploit-db.com/exploits/25978; classtype:attempted-admin; sid:1012; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye PHPUnit CVE-2017-9841 Remote Code Execution Vulnerability"; flow:established,to_server; http.uri; content:"/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php"; http.request_body; content:"|3c 3f 3d|"; fast_pattern; classtype:attempted-user; sid:1013; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert tcp any any -> any any (msg:"Thingzeye Apache Log4j2 Remote Code Execution Vulnerability"; flow:established,to_server; content:"|24 7b|"; pcre:"/(\x2dj\x7d|j)ndi/"; pcre:"/(\x2dl\x7d|l)dap/"; pcre:"/(\x2d\x3a\x7d\x2f\x2f|\x3a\x2f\x2f)/"; reference:url,lunasec.io/docs/blog/log4j-zero-day/; reference:cve,2021-44228; classtype:attempted-admin; sid:1015; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert tcp any any -> any any (msg:"Thingzeye JAWS DVR CCTV Shell Command Execution"; flow:established,to_server; http.method; content:"GET"; http.uri.raw; content:"/shell?cd+/tmp|3b|rm+-rf+*|3b|wget+"; depth:29; fast_pattern; classtype:web-application-attack; sid:1016; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye ThinkPHP Controller Parameter Remote Code Execution"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/index"; content:"/invokefunction&function=call_user_func_array"; distance:0; fast_pattern; classtype:attempted-admin; sid:1017; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye ZyXEL NAS 'weblogin.cgi' OS Command Injection Vulnerability"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/cgi-bin/weblogin.cgi"; pcre:"/\x3b(wget|cat|sh)/"; classtype:trojan-activity; sid:1022; rev:1; metadata: created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye GPON Home Router CVE-2018-10561 Authentication Bypass"; flow:established,to_server; http.method; content:"POST"; http.uri; content:"?images/"; pcre:"/(?:\/GponForm\/diag_FORM\?images\/|\.html\?images\/)/i"; http.request_body; content:"XWebPageName=diag&diag"; depth:22; fast_pattern; reference:url,www.vpnmentor.com/blog/critical-vulnerability-gpon-router/; classtype:attempted-admin; sid:1023; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye Botnet: Mirai"; flow:established,to_server; http.user_agent; pcre:"/^Hello, World(?:(?:\/|\s)[0-9]\.0)?$/i"; content:"Hello, World"; nocase; fast_pattern; startswith; classtype:web-application-attack; sid:1024; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any 44448 -> any any (msg:"Thingzeye Web Application Scanner - Nmap Script"; flow:established,to_server; content:"GET"; content:"|2f|nice|25|20ports|25|2C|2f|Tri|25|6Eity|2e|txt|25|2ebak"; fast_pattern; distance:0; classtype:web-application-attack; sid:1025; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert tcp any any -> any 3389 (msg:"Thingzeye Massan scanner-Protocol RDP"; flow:established,to_server; content:"Cookie|3a 20|mstshash|3d|"; content:"masscan"; distance:0; fast_pattern; classtype:attempted-user; sid:1026; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attempt - case when Statement"; flow:established,to_server; content:"CASE"; nocase; content:"WHEN"; nocase; distance:0; classtype:web-application-attack; sid:1028; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http $EXTERNAL_NET any -> any any (msg:"Thingzeye Zgrab Scan Network Attampt"; flow:established,to_server; http.user_agent; content:"Mozilla/5.0 zgrab/0.x"; depth:21; endswith; classtype:network-scan; sid:1032; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye D-Link Router Products Information Disclosure"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/HNAP1"; http.user_agent; content:"curl/"; http.header_names; content:!"Referer"; classtype:attempted-recon; sid:1045; rev:1; metadata:created_at 2022_04_05, updated_at 2022_04_05;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attack: Time-Based Blind Injection"; flow:established,to_server; content:"|2C|3200000000"; http_uri; classtype: web-application-attack; sid:1049; rev:1; metadata:created_at 2022_03_06, updated_at 2022_03_06;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attack: Time-Based Blind Injection"; flow:established,to_server; content:"|27|"; http_uri; content:"|20|T1"; http_uri; distance:0; classtype:web-application-attack; sid:1050; rev:1; metadata:created_at 2022_03_06, updated_at 2022_03_06;)
alert tcp any any -> any any (msg:"Thingzeye SQL Injection Attack: Oracle Time-Based Blind Injection"; flow:established,to_server; content:"DBMS_PIPE.RECEIVE_MESSAGE"; nocase; content:"CHR%28"; distance:0; content:"%29%7c%7c"; nocase; distance:0; classtype:web-application-attack; sid:1051; rev:1; metadata:created_at 2022_03_06, updated_at 2022_03_06;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attack: Access MySQL information_schema"; flow:established,to_server;  content:"INFORMATION_SCHEMA"; http_uri; nocase; classtype:web-application-attack; sid:1052; rev:1; metadata:created_at 2022_03_06, updated_at 2022_03_06;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attempt - DB2 (1)"; flow:established,to_server; content:"id=1|27|"; http_uri; nocase; content:"SYSIBM.SYSTABLES"; http_uri; nocase; classtype:web-application-attack; sid:1054; rev:1; metadata:created_at 2022_03_06, updated_at 2022_03_06;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attack: SQLite Time-Based Blind Injection"; flow:established,to_server; content:"RANDOMBLOB"; http_uri; nocase; content:"|28|3200000000"; http_uri; classtype:web-application-attack; sid:1055; rev:1; metadata:created_at 2022_04_06 updated_at 2022_04_06;)
alert tcp any any -> any 3389 (msg:"Thingzeye RDP connect attempt: Nmap Scanner "; flow:established,to_server; content:"Cookie|3a 20|mstshash|3d|"; content:"nmap"; distance:0; fast_pattern; classtype:attempted-user; sid:1056; rev:1; metadata:created_at 2022_04_07, updated_at 2022_04_07;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attempt - Oracle (1)"; flow:established,to_server; http.uri; content:"utl_inaddr.get_host"; nocase; fast_pattern; classtype:attempted-admin; sid:1058; rev:1; metadata:created_at 2022_04_12, updated_at 2022_04_12;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attempt - Bool-Based Blind Injection(||/&amp\;&amp\; statements) 1"; flow:established,to_server; http.method; content:"GET"; http.uri.raw; content:"RID=faculty"; nocase; content:"id="; nocase; distance:0; content:"%27%7C%7C%28"; distance:0; content:"SELECT"; nocase; distance:0; pcre:"/(OR|AND)/i"; classtype:web-application-attack; sid:1060; rev:1; metadata:created_at 2022_04_12, updated_at 2022_04_12;)
alert http any any -> any any (msg:"Thingzeye XML External Entity Attack - file:// Wrapper Protocol"; flow:established,to_server; http.uri; content:".xml"; http.request_body; content:"xxe"; content:"file|3a 2f 2f 2f|"; distance:0; classtype:attempted-admin; sid:1062; rev:1; metadata:created_at 2022_04_22, updated_at 2022_04_22;)
alert http any any -> any any (msg:"Thingzeye XML External Entity Attack - Access Sensitive System File"; flow:established,to_server; http.request_body; content:"xxe"; content:"/etc/passwd|22 3e|"; distance:0; classtype:attempted-admin; sid:1063; rev:1; metadata:created_at 2022_04_22, update_at 2022_04_22;)
alert tcp any any -> any any (msg:"Thingzeye HTTP Unix Shell IFS Remote Code Execution Vulnerability"; flow:established,to_server; content:"${IFS}"; pcre:"/(cd|wget|chmod)\$\{IFS\}/R"; classtype:attempted-admin; sid:1043; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye WEB_SPECIFIC_APPS WordPress MailPoet Newsletters Plug-in Remote File Upload Vulnerability"; flow:established,to_server; http.uri; content:"/wp-admin/admin-post.php"; content:"page=wysija_campaigns"; content:"action=themes"; reference:url,www.exploit-db.com/exploits/33991/; classtype:web-application-attack; sid:1066; rev:1; metadata:created_at 2022_05_06, updated_at 2022_05_06;)
alert http any any -> any any (msg:"Thingzeye Apache HTTP Server CVE-2021-41773 Directory Traversal Vulnerability"; flow:established,to_server; http.uri.raw; pcre:"/^\/(?:icons|cgi-bin)/"; http.uri.raw; pcre:"/(\/\.\%2e\/\%2e\%2e\/\%2e\%2e\/%2e\%2e\/|\/\.\%2e\/\.\%2e\/\.\%2e\/\.\%2e\/)/R"; reference:cve,2017-41773; classtype:attempted-admin; sid:1057; rev:1; metadata:created_at 2022_04_11, updated_at 2022_05_06;)
alert http any any -> any any (msg:"Thingzeye Directory Traversal Attempt -  Found in HTTP URL"; flow:established,to_server; http.uri.raw; pcre:"/(\/\.\%2e\/\%2e\%2e\/\%2e\%2e\/%2e\%2e\/|\/\.\%2e\/\.\%2e\/\.\%2e\/\.\%2e\/)/R"; classtype:attempted-admin; sid:1059; rev:1; metadata:created_at 2022_04_12, updated_at 2022_05_06;)
alert http any any -> any any (msg:"Thingzeye PHPUnit CVE-2017-9841 Remote Code Execution Vulnerability"; flow:established,to_server; http.uri; content:"/Util/PHP/eval-stdin.php"; http.request_body; content:"|3c 3f|"; reference:cve,2017-9841; classtype:web-application-attack; sid:1067; rev:1; metadata:created_at 2022_05_06, updated_at 2022_05_06;)
alert tcp any any -> any any (msg:"Thingzeye COINMINER W32/BitCoinMiner.MultiThreat Subscribe/Authorize Stratum Protocol Message"; flow:established,to_server; content:"|22|id|22 3A|"; content:"|22|method|22 3A|"; content:"|22|mining."; within:9; content:"|22|params|22|"; within:50; pcre:"/\x22mining\x2E(subscribe|authorize)\x22/"; classtype:coin-mining; reference:url,research.zscaler.com/2013/12/bitcoin-mining-operation-seen-across.html; reference:url,www.btcguild.com/new_protocol.php; reference:url,mining.bitcoin.cz/stratum-mining; sid:1068; rev:1; metadata:created_at 2022_05_09, updated_at 2022_05_09;)
alert tcp any any -> any 8000 (msg:"Thingzeye Oracle Java Debug Wire Protocol (JDWP-Handshake) Remote Debugging"; content:"JDWP-Handshake"; depth:14; classtype:policy-violation; sid:1069; rev:1; metadata:created_at 2022_05_09, updated_at 2022_05_09;)
alert http any any -> any any (msg:"Thingzeye Web Application Scanner - Nmap Script"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/nmap"; startswith; http.user_agent; pcre:"/(\x22Mozilla\/|curl\/)/"; http.header_names; content:!"Referer"; content:!"Accept"; classtype:web-application-attack; sid:1070; rev:1; metadata:created_at 2022_05_09, updated_at 2022_05_17;)
alert http any any -> any any (msg:"Thingzeye DeDeCMS Remote File Inclusion Vulnerability"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/install/index.php.bak"; content:"?step=11"; distance:0; content:"&insLockfile=a"; distance:0; content:"&s_lang=a"; distance:0; content:"&install_demo_name="; distance:0; content:"../data/admin/config_update.php"; distance:0; fast_pattern; classtype:web-application-attack; reference:cve,2012-1823; sid:1071; rev:1; metadata:created_at 2022_05_10, updated_at 2022_05_10;)
alert http any any -> any any (msg:"Thingzeye ECShop 2.x 3.0 Code Execution Vulnerability"; flow:to_server,established; http.method; content:"GET"; http.uri; content:"/user.php?"; nocase; content:"act=login"; nocase; distance:0; classtype:web-application-attack; sid:1072; rev:1; metadata:created_at 2022_05_10, updated_at 2022_05_10;)
alert http any any -> any any (msg:"Thingzeye PHPCMS V9 CVE-2018-14399 Arbitrary File Upload Vulnerability"; flow:established,to_server; http.method; content:"POST"; http.uri; content:"/index.php?m=member&c=index&a=register"; http.request_body; content:"<img|20|src="; content:"|2e|txt|3f 2e|php|23 2e|jpg"; classtype:web-application-attack; reference:cve,2018-14399; sid:1073; rev:1;)
alert http any any -> any any (msg:"Thingzeye Information Disclosure Attempt - Access Linux Sensitive File"; flow:established,to_server; http.method; content:"GET"; http.uri.raw; pcre:"/(\/etc\/hosts|\/bin\/sh)/"; classtype:attempted-recon; sid:1065; rev:1; metadata:created_at 2022_05_06, updated_at 2022_05_06;)
alert http any any -> any any (msg:"Thingzeye Masscan Scanner - Protocol HTTP"; http.method; content:"GET"; http.user_agent; content:"masscan/1.3 (https://github.com/robertdavidgraham/masscan)"; fast_pattern; classtype:network-scan; sid:1074; rev:1; metadata:created_at 2022_05_11, updated_at 2022_05_11;)
alert http any any -> any any (msg:"Thingzeye ZeroShell Type Parameter Command Injection Vulnerability"; flow:to_server,established; http.uri; content:"/kerbynet?"; nocase; fast_pattern; content:"Action="; nocase; content:"Section="; nocase; reference:cve,2019-12725; reference:url,isc.sans.edu/forums/diary/Scanning+Activity+for+ZeroShell+Unauthenticated+Access/26368/; classtype:attempted-admin; sid:1009; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye Code Injection Attempt - Found in HTTP Request Parameter"; flow:established, to_server; http.method; content:"GET"; http.uri; content:"/type.php"; content:"?template="; distance:0; content:"|40|unlink(FILE)"; distance:0; content:"|3b|print_r(xbshell)"; distance:0; content:"assert($_POST[1])"; distance:0; classtype:web-application-attack; sid:1075; rev:1; metadata:created_at 2022_05_11, updated_at 2022_05_11;)
alert http any any -> any any (msg:"Thingzeye PhpStudy Backdoor Component Remote Code Execution"; flow:established,to_server; http.method; content:"GET"; http.header; content:"Accept-Charset|3a 20|"; fast_pattern; nocase; pcre:"/^(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{4})\x0d\x0a/R"; reference:url,www.cnblogs.com/-qing-/p/11575622.html; reference:url,www.uedbox.com/post/59265/; classtype:attempted-admin; sid:1076; rev:1; metadata:created_at 2022_05_11, updated_at 2022_05_11;)
alert http any any -> any any (msg:"Thingzeye Directory Traversal Attempt -  Found in HTTP POST Param"; flow:established,to_server; content:"|2f 2e 2e 2f 2e 2e 2f 2e 2e 2f|"; depth:60; classtype:attempted-recon; sid:1077; rev:1; metadata:created_at 2022_05_11, updated_at 2022_05_11;)
alert http any any -> any any (msg:"Thingzeye Web Backdoor - PHP Tiny Webshell in HTTP URL"; flow:established,to_server; http.method; content:"GET"; http.uri.raw; content:"<?php%20"; pcre:"/(eval\(|explode\()/R"; content:"|3b|?>"; distance:0; classtype:trojan-activity; sid:1078; rev:1; metadata:created_at 2022_05_11, updated_at 2022_05_11;)  
alert http any any -> any any (msg:"Thingzeye Web Backdoor - PHP Tiny Webshell in HTTP MIME Request"; flow:established,to_server; http.method; content:"POST";http.uri; content:".php"; endswith; http.content_type; content:"multipart/form-data|3b|"; startswith; content:"WebKitFormBoundary4aWXMDuD9nIvuVlN"; endswith; http.request_body; content:"name=|22|imgfile|22|"; content:"filename=|22|System.jpg.p|20|hp|22|"; distance:0; content:"<?php"; distance:0; content:"eval(|60|"; distance:0; classtype:trojan-activity; sid:1079; rev:1; metadata:created_at 2022_05_12, updated_at 2022_05_12;)
alert http any any -> any any (msg:"Thingzeye PHP PHP-CGI Module Parameter Injection Code Execution"; flow:to_server,established; http.uri; content:"?"; content:"-"; fast_pattern; distance:0; pcre:"/(?:\/(?:php)?|\.php)\?[\s\+]*\-[A-Za-z]/i"; http.uri.raw; content:!"="; reference:cve,2012-1823; reference:url,eindbazen.net/2012/05/php-cgi-advisory-cve-2012-1823/; reference:url,varanoid.com/research-alerts/us-cert/vu520827-php-cgi-query-string-parameter-vulnerability/; classtype:web-application-attack; sid:1080; rev:1; metadata:created_at 2022_05_12, updated_at 2022_05_12;)
alert http any any -> any any (msg:"Thingzeye FineCMS V5.0.8 Arbitrary File Upload vulnerability"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/index.php?"; content:"file=data|3a|image/php|3b|"; distance:0; classtype:web-application-attack; sid:1081; rev:1; metadata:created_at 2022_05_12, updated_at 2022_05_12;)
alert http any any -> any any (msg:"Thingzeye ThinkPHP Request Method Remote Code Execution Vulnerability"; flow:established,to_server; http.method; content:"POST"; http.uri; content:".php"; http.request_body; content:"_method=__construct&filter[]=assert&method=get&server[REQUEST_METHOD]"; fast_pattern; nocase; classtype:web-application-attack; sid:1082; rev:1; metadata:created_at 2022_05_12, updated_at 2022_05_12;)
alert http any any -> any any (msg:"Thingzeye DedeCMS cfg_dbprefix SQL Injection Vulnerability"; flow:established,to_server; http.uri.raw; content:"/plus/download.php?open=1"; content:"arrs1%5B%5D=99&arrs1%5B%5D=102&arrs1%5B%5D=103&arrs1%5B%5D=95&arrs1%5B%5D=100&arrs1%5B%5D=98&arrs1%5B%5D=112&arrs1%5B%5D=114&arrs1%5B%5D=101&arrs1%5B%5D=102&arrs1%5B%5D=105&arrs1%5B%5D=120"; distance:0; fast_pattern; classtype:attempted-admin; sid:1083; rev:1; metadata:created_at 2022_05_12, updated_at 2022_05_12;)
alert http any any -> any any (msg:"Thingzeye Web Backdoor - Simple PHP Webshell upload through URI"; flow:established,to_server; http.uri.raw; content:"/?s="; content:"@eval($_"; distance:0; pcre:"/(GET|POST)/R"; classtype:web-application-attack; sid:1084; rev:1; metadata:created_at 2022_05_12, updated_at 2022_05_12;)
alert http any any -> any any (msg:"Thingzeye Web Backdoor 1 - PHP Short Webshell"; flow:established,to_server; content:"@eval($_"; distance:0; pcre:"/(GET|POST)/R"; classtype:web-application-attack; sid:1085; rev:1; metadata:created_at 2022_05_13, updated_at 2022_05_13;)
alert tcp any any -> any any (msg:"ThinkCMF content Parameter Remote Code Execution"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/?a=fetch"; content:"&content=<php>"; distance:0; classtype:web-application-activity; sid:1018; rev:1;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attempt - Cross-Table Query(union select) 1"; flow:established,to_server; content:"UNION"; within:200; nocase; content:"SELECT"; distance:0; nocase; pcre:"/UNION.+SELECT/i"; classtype:web-application-attack; sid:1029; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye Spring Cloud Function Routing Expression HTTP Header Detected"; flow:established,to_server; http.header; content:"spring.cloud.function.routing-expression|3a|"; fast_pattern; reference:cve,2022-22963; classtype:attempted-admin; sid:1087; rev:1; metadata:created_at 2022_05_17, updated_at 2022_05_17;)
alert http any any -> any any (msg:"Thingzeye Spring Cloud Function SPEL Expression Injection Vulnerability"; flow:established,to_server; http.method; content:"POST"; http.uri; content:"/functionRouter"; http.header; content:"spring.cloud.function.routing-expression|3a|"; http.request_body; content:"T(java.lang.Runtime).getRuntime().exec(|22|"; reference:cve,2022-22963; classtype:attempted-user; sid:1088; rev:1; metadata:created_at 2022_05_18, updated_at 2022_05_18;)
alert http any any -> any any (msg:"Thingzeye Access Sensitive File: .sql"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/uet.edu"; startswith; content:".sql"; endswith; distance:0; fast_pattern; classtype:misc-activity; sid:1089; rev:1; metadata:created_at 2022_05_18, updated_at 2022_05_18;)
alert tcp any any -> any any (msg:"Thingzeye HTTP File Upload - PHP Script"; flow:established,to_server; http.uri; content:"/Util/PHP/eval-stdin.php"; http.request_body; content:"<?php"; startswith; pcre:"/(sha1\(|http\:\/\/)/"; classtype:attempted-admin; sid:1064; rev:1; metadata:created_at 2022_05_18, updated_at 2022_05_18;)
alert tcp any any -> any any (msg:"Thingzeye Trojan: Njrat/Bladabindi"; flow:from_client,established; content:"ll|7C 27 7C 27 7C|"; fast_pattern; content:"0.7d"; reference:md5,bbc68c34bb2dac3ae382ecf785bdb441; classtype:command-and-control; sid:1090; rev:1; metadata:created_at 2022_05_24, updated_at 2022_05_24;)
alert http any any -> any any (msg:"Thingzeye Drupal Core Web Services Remote Code Execution"; http.uri; content:"?_format=hal_json"; endswith; http.request_body; content:"|22|link|22 3a|"; content:"|22|options|22 3a|"; distance:0; content:"O:24|3a 5c 22|GuzzleHttp|5c 5c|Psr7|5c 5c|FnStream|5c 22|"; distance:0; fast_pattern; http.content_type; content:"application/hal+json"; reference:url,www.ambionics.io/blog/drupal8-rce; reference:url,github.com/knqyf263/CVE-2019-6340; classtype:web-application-attack; sid:1091; rev:1; metadata:created_at 2022_05_25, cve 2019_6340, updated_at 2022_05_25;)
alert tcp any any -> any any (msg:"Thingzeye SQL Injection Attempt - SQL Command: order by (1)"; flow:established,to_server; content:"%20ORDER"; nocase; content:"BY"; nocase; distance:0; classtype:web-application-attack; sid:1047; rev:1; metadata:created_at 2022_04_05, updated_at 2022_04_05;)
alert tcp any any -> any any (msg:"Thingzeye SQL Injection Attempt - Bool-Based Blind Injection(and/or) (1)"; flow:established,to_server; content:"SELECT"; pcre:"/\%20(AND|OR)\%20/Ri"; content:"%3d"; nocase; distance:0; classtype:web-application-attack; sid:1030; rev:1; metadata:created_at 2022_03_01, updated_at 2022_05_09;)
alert http any any -> any any (msg:"Thingzeye File Downloading and Command Execution Detected - wget/curl"; flow:established,to_server; http.uri; content:"cd+|2f|tmp|3b|rm+-rf+*|3b|"; pcre:"/(wget|curl)/"; classtype:misc-attack; sid:1031; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attack: PostgreSQL Time-Based Blind Injection"; flow:established,to_server; content:"PG_SLEEP"; nocase; classtype:web-application-attack; sid:1053; rev:1; metadata:created_at 2022_03_06, updated_at 2022_03_06;)
alert http any any -> any any (msg:"Thingzeye SQL Injection Attack: MSSQL Time-Based Blind Injection"; flow:established,to_server; content:"%20WAITFOR"; nocase; content:"DELAY"; nocase; distance:0; classtype:web-application-attack; sid:1048; rev:1; metadata:created_at 2022_04_05, updated_at 2022_04_05;)
alert http any any -> any any (msg:"Thingzeye HTTP Negative Content-Length"; flow: established,to_server; http.content_len; content:"-"; fast_pattern; classtype:attempted-admin; sid:1094; rev:1; metadata:created_at 2022_06_06, updated_at 2022_06_06;)
alert http any any -> any any (msg:"Thingzeye Hikvision IP Camera Access Bypass Vulnerability"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/Security/users?auth=YWRtaW46MTEK"; classtype:web-application-activity; sid:1095; rev:1; metadata:created_at 2022_06_06, updated_at 2022_06_06;)
alert tcp any any -> any any (msg:"Thingzeye Win.Trojan.Gh0st.B"; flow:established,to_server; dsize:<239; content:"Gh0st"; depth:5; offset:0; classtype:command-and-control; sid:1096; rev:1; metadata:created_at 2022_06_06, updated_at 2022_06_06;)
alert http any any -> any any (msg:"Thingzeye JavaScript Miner Library: coinhive"; flow:established,from_server; file_data; content:"coinhive.min.js"; nocase; fast_pattern; content:"start"; nocase; distance:0; content:"script"; content:"var"; distance:0; pcre:"/^\s*(?P<var>[a-zA-Z0-9]{3,20})\s*=\s*new\s*CoinHive\s*\.\s*[^\(]+\(\s*[\x22\x27][A-Za-z0-9]+\s*[\x22\x27]\s*(?:\x2c\s*\x7b\s*\w+\x3a\s*\d\.\d\x7d)?\)\s*\x3b\s+(?P=var)\s*\.\s*start/Ri"; classtype:coin-mining; sid:1097; rev:1; metadata:created_at 2022_06_06, updated_at 2022_06_06;)
alert http any any -> any any (msg:"Thingzeye Cross Site Scripting Attack - Dangerous Script Labels"; flow:established,to_server; content:"|3c|script"; http_uri; content:"alert|28|"; http_uri; content:"|3c 2f|script|3e|"; http_uri; classtype:web-application-attack; sid:1098; rev:1; metadata:created_at 2022_06_07, updated_at 2022_06_07;)
alert http any any -> any any (msg:"Thingzeye MobileIron CVE-2020-15505 Remote Code Execution"; flow:established,to_server; http.uri; content:"|2f 2e 3b 2f|"; fast_pattern; reference:url,blog.orange.tw/2020/09/how-i-hacked-facebook-again-mobileiron-mdm-rce.html; reference:cve,2020-15505; classtype:attempted-admin; sid:1100; rev:1; metadata:created_at 2020_10_12, cve CVE_2020_15505, former_category EXPLOIT, signature_severity Major, updated_at 2020_10_12;)
alert http any any -> any any (msg:"Thingzeye Web Scanner - Fuzz Faster U Fool"; flow:established,to_server; http.user_agent; content:"Fuzz Faster U Fool v1.1.0"; fast_pattern; classtype:web-application-activity; sid:1101; rev:1; metadata:created_at 2022_06_14, updated_at 2022_06_14;)
alert http any any -> any any (msg:"Thingzeye Information Disclosure: Access .htpasswd File"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/htpasswd"; nocase; fast_pattern; classtype: web-application-attack; sid:1102; rev:1; metadata:created_at 2022_06_14, updated_at 2022_06_14;)
alert http any any -> any any (msg:"Thingzeye Information Disclosure Attempt 8 - Access System Sensitive File in URI"; flow:established,to_server; http.method; content:"GET"; http.uri; content:".mysql_history"; nocase; fast_pattern; classtype:web-application-attack; sid:1103; rev:1; metadata:created_at 2022_06_14, updated_at 2022_06_14;)


# Uet traffic rules - false positives

#alert http any any -> any any (msg:"Thingzeye SQL Injection Attempt - select Statement in HTTP URI/Referer"; flow:established,to_server; content:"SELECT "; nocase;  http_uri; fast_pattern; classtype:web-application-attack; sid:1046; rev:1; metadata:created_at 2022_04_05, updated_at 2022_04_05;)
#alert http any any -> any any (msg:"Thingzeye OS Command Injection - Found in HTTP Request Parameter"; flow:established,to_server; http.method; content:"GET"; http.uri; pcre:"/\x3b(wget|cat|sh)/"; classtype:trojan-activity; sid:1007; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert tcp any any -> any 443 (msg:"Thingzeye Masscan Scanner - Protocol SSL"; content:"|03 02|"; content:"syndication|2e|twimg|2e|com"; distance:0; nocase; classtype: network-scan; sid:1061; rev:1; metadata:created_at 2022_04_20, updated_at 2022_04_20;)
#alert smb any any -> any 445 (msg:"Thingzeye SMB Anonymous Trans2 Request SESSION_SETUP Command Detected"; flow:established,to_server; content:"SMB"; content:"|0e 00 0d 00 00|"; distance:0; fast_pattern; content:"|00 00 00 00 00 00 00 00 00 00 00 00|"; distance:0; classtype:protocol-command-decode; sid:1002; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert tcp any any -> any any (msg:"Thingzeye SQL Injection Attempt - select statement in HTTP POST"; flow:established,to_server; content:"SELECT"; nocase; pcre:"/(\%3b|\%28)SELECT/Ri"; classtype:web-application-attack; sid:1093; rev:1; metadata:created_at 2022_06_01, updated_at 2022_06_01;) 


# Uet traffic rules - threshold

#alert udp any any -> any 53413 (msg:"Thingzeye Netcore/Netis Router Security Bypass"; content:"netcore"; fast_pattern; threshold: type limit, count 5, seconds 60, track by_src; reference:url,blog.trendmicro.com/trendlabs-security-intelligence/netis-routers-leave-wide-open-backdoor/; classtype:attempted-admin; sid:1014; rev:1; metadata:created_at 2022_05_18, updated_at 2022_05_18;) 
#alert smb any any -> any any (msg:"Thingzeye Microsoft Windows SMB CVE-2017-0147 Information Disclosure (MS17-010)"; flow:to_server,established; content:"|ff|SMB|25 00 00 00 00 18 01 28|"; offset:4; depth:12; content:"|00 00 00 00 00 00 00 00 00 00|"; distance:2; within:10; content:"|23 00 00 00 07 00 5c 50 49 50 45 5c 00|"; fast_pattern; endswith; threshold: type limit, track by_src, count 1, seconds 30; reference:url,github.com/rapid7/metasploit-framework/blob/master/modules/auxiliary/scanner/smb/smb_ms17_010.rb; classtype:trojan-activity; sid:1003; rev:1;)
#alert tcp any any -> any 1433 (msg:"Thingzeye Microsoft SQL Server Authentication Brute-force Attempt"; flow:established,to_server; content:"S|00|E|00|R|00|V|00|E|00|R|00|";pcre:"/((s|00|a|00|)|(h|00|b|00|))$/"; threshold:type threshold, track by_src, count 66, seconds 81; classtype:attempted-user; sid:1019; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert tcp any any -> any 3389 (msg:"Thingzeye RDP Local Account Brute-force Attempt"; flow:to_server; content:"Cookie|3a 20|mstshash|3d|"; threshold:type threshold, track by_src, count 50, seconds 60; classtype:attempted-user; sid:1020; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert smb any any -> any 445 (msg:"Thingzeye SMB Authentication Brute-force Attempt"; flow:to_server; content:"a|00|d|00|m|00|i|00|n|00|i|00|s|00|t|00|r|00|a|00|t|00|o|00|r|00|"; threshold:type both, track by_src, count 30, seconds 60; classtype:attempted-admin; sid:1021; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert tcp any any -> any 22 (msg:"Thingzeye SSH Authentication Brute Force Attempt"; flow:established,to_server; content:"SSH-"; content:"Go"; within:20; classtype:attempted-user; threshold:type both, track by_src,  count 3, seconds 2; sid:1027; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert tcp any any -> any 3306 (msg:"Thingzeye MySQL Authentication Brute-force Attempt"; flow:to_server,established; content:"|01|"; content:"root|00|"; distance:0; fast_pattern; threshold:type both,track by_src, count 11,seconds 60; classtype:protocol-command-decode; sid:1044; rev:1; metadata:created_at 2022_04_05, updated_at 2022_04_05;)
#alert tcp any any -> any 80 (msg:"Thingzeye AntSword Communication Traffic - PHP Webshell"; flow:established,to_server; threshold:type threshold, track  by_src, count 4, seconds 10; content:"/"; pcre:"/fopen|eVAL/i"; content:"Chr("; content:"|3b|"; classtype:web-application-attack; sid:1086; rev:1;)


# Generic Phishing Rules

#alert http any any -> any any (msg:"Thingzeye Generic Phishing Request Observed"; flow:established,to_server; http.method; content:"POST"; http.uri; content:".php"; endswith; pcre:"/(login|post)\.php/"; classtype:social-engineering; sid:1033; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Generic Phishing Landing Page"; flow:established,from_server; file.data; content:"<form "; pcre:"/(action\x3d\x22login.php\x22|method\x3d\22post\x22)/"; pcre:"/(action\x3d\x22login.php\x22|method\x3d\22post\x22)/"; classtype:social-engineering; sid:1034; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Pyphisher Phishing Request (GET)"; flow:established,to_server; http.method; content:"GET"; http.uri; content:"/creds?"; startswith; http.cookie; content:"pass="; content:"user"; distance:0; classtype:credential-theft; sid:1035; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Possible Lucy Login Phishing Request"; flow:established,to_server; http.method; content:"POST"; http.uri; pcre:"/\/[a-z0-9]{16}/"; http.request_body; content:"login="; content:"&password=";distance:0; classtype:credential-theft; sid:1036; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Lucy Server Observed"; flow:established,from_server; content:"Lucy"; http.stat_code; content:"302"; http.header; content:"Server|3a 20|Lucy|0d 0a|"; http.location; pcre:"/\/[a-z0-9]{16}/"; classtype:misc-activity; sid:1037; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Possible Gophish Phishing Request Observed"; flow:established,to_server; http.method; content:"POST"; http.uri; content:"/?rid="; startswith; classtype:social-engineering; sid:1038; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Gophish Server Observed"; flow:established,from_server; content:"gophish"; http.header; content:"Server|3a 20|gophish|0d 0a|"; classtype:misc-activity; sid:1039; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Recreator Generic Phishing Request"; flow:established,to_server; http.method; content:"POST"; http.uri; content:"/redict"; classtype:social-engineering; sid:1040; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Recreator Generic Phishing Landing Page"; flow:established,from_server; file.data; content:"<form"; content:"|5c|redict"; distance:0; fast_pattern; classtype:social-engineering; sid:1041; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert http any any -> any any (msg:"Thingzeye Recreator Generic Phishing Responseline"; flow:established,from_server; http.response_line; content:"HTTP"; pcre:"/HTTP\x2f(1.0|1.1)/"; http.response_line; content:"See Other"; http.server; content:"SimpleHTTP|2f|0.6"; classtype:social-engineering; sid:1042; rev:1; metadata:created_at 2022_03_01, updated_at 2022_03_01;)
#alert tcp any any -> any any (msg:"Thingzeye Generic Phishing Request Observed (TCP)"; content:"POST"; pcre:"/(login|post)\.php/Ri"; threshold: type limit, track by_src, seconds 60, count 1; classtype:social-engineering; sid:1092; rev:1; metadata:created_at 2022_05_26, updated_at 2022_05_26;)
#alert tls any any -> any any (msg:"Thingzeye Phishery Phishing Tool - Default SSL Certificate Observed"; flow:established,from_server; content:"|55 04 03|"; content:"|08|go-phish"; fast_pattern; distance:1; within:9; reference:url,github.com/ryhanson/phishery; classtype:trojan-activity; sid:1099; rev:1; metadata:created_at 2022_06_10, updated_at 2022_06_10;)